# memento_android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tomo/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomo/memento/: ApiService.kt  AuthActivity.kt  DigitalOceanHelper.kt  MainActivity.kt  MessageResponse.kt  Post.kt  PostActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UploadResponse.kt
app/src/main/java/com/tomo/memento/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tomo/memento/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tomo/memento/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  explore_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomo/memento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
