<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_friends"
        android:title="@string/friends" />
    <item
        android:id="@+id/filter_everyone"
        android:title="@string/everyone" />
</menu>